<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagonal-architecture-poc</artifactId>
        <groupId>dconde.hexagonal</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-specification</artifactId>
    <name>api-specification</name>
    <description>api-specification</description>

    <properties>
        <openapi.plugin.skip>false</openapi.plugin.skip>
        <openapi.generator.maven.plugin.modelNameSuffix>Dto</openapi.generator.maven.plugin.modelNameSuffix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.4.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <generatorName>spring</generatorName>
                    <skip>${openapi.plugin.skip}</skip>
                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>

                    <typeMappings>
                        <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                    </importMappings>

                    <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <delegatePattern>true</delegatePattern>
                        <sourceFolder>src/java/main</sourceFolder>
                        <reactive>false</reactive>
                        <serializableModel>true</serializableModel>
                        <useBeanValidation>true</useBeanValidation>
                        <generateModelTests>true</generateModelTests>
                        <generateApiTests>true</generateApiTests>
                        <performBeanValidation>true</performBeanValidation>
                        <additionalProperties>
                            <additionalProperty>modelNamePrefix=Dto</additionalProperty>
                        </additionalProperties>
                        <useTags>true</useTags>
                    </configOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-rest-api-v1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api-contract.yaml</inputSpec>
                            <skip>false</skip>
                            <configOptions>
                                <apiPackage>application.rest.api</apiPackage>
                                <modelPackage>application.rest.model</modelPackage>
                                <invokerPackage>application.rest.invokers</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>