# skeleton-java

./: README.md  pom.xml
api-specification/: pom.xml
api-specification/src/main/resources/: api-contract.yaml
application/: pom.xml
application/src/main/java/dconde/hexagonal/application/config/: ApplicationConfiguration.java
application/src/main/java/dconde/hexagonal/application/rest/: PetController.java
bootloader/: pom.xml
bootloader/src/main/java/dconde/hexagonal/: HexagonalDemoApplicationLauncher.java
domain/: pom.xml
domain/src/main/java/dconde/hexagonal/domain/api/: PetService.java  PetServiceImp.java
domain/src/main/java/dconde/hexagonal/domain/model/: Pet.java
domain/src/main/java/dconde/hexagonal/domain/spi/: ProductPersistencePort.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-in-memory/: pom.xml
infrastructure/adapter-persistence-in-memory/src/main/java/dconde/hexagonal/infrastructure/persistence/inmemory/adapter/: ProductInMemoryAdapter.java
infrastructure/adapter-persistence-in-memory/src/main/java/dconde/hexagonal/infrastructure/persistence/inmemory/config/: InMemoryAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/dconde/hexagonal/persistence/jpa/adapter/: ProductSpringJpaAdapter.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/dconde/hexagonal/persistence/jpa/config/: SpringDataJpaAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/dconde/hexagonal/persistence/jpa/entity/: ProductEntity.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/dconde/hexagonal/persistence/jpa/repository/: ProductRepository.java
